<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(10, 72, 72);
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ol{
            display: flex;
            list-style: none;
            gap: 300px;
            color: white;
            font-size: larger;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .box{
            border: 5px solid black;
            height: 50px;
            width: 50px;
            margin: 100px;
        }

    </style>
</head>
<body>
    <nav>
        <ol>
            <li class="one">Home</li>
            <li>Contact</li>
            <li>Support</li>
        </ol>
    </nav>

    <div class="parents">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <script src="script.js"></script>
</body>
</html>