<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .created{
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            justify-content: center;
        }
        .box{
            height: 45px;
            width: 45px;
            border: 10px solid black;
            margin: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container red blue">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <script src="script.js"></script>
</body>
</html>