<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: rgba(23, 23, 23, 0.9);
            height: 200px;
            width: 1000px;
            margin: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .thumbnail img{
            width: 300px;
            border-radius: 10px;
            position: absolute;
            top: 16px;
            left: 15px;
        }
        .info{
            color: white;
            position: absolute;
            left: 330px;
            top: 30px;
        }
        .intro{
            margin-bottom: 60px;
        }
        .duration{
            position: absolute;
            color: white;
            background-color: rgba(23, 23, 23, 0.9);
            padding: 3px;
            border-radius: 5px;
            left: 255px;
            top: 150px;
        }

        .more{
            position: relative;
            left: 100px;
            top: 25px;
        }
        .more button{
            padding: 10px;
            background-color: rgba(25, 25, 25, 1);
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="more">
        <button>More...</button>
    </div>
    <div class="Card">
    </div>

    <script>
        function createdCard(title, channelName, views, time, duration, thumbnail){

            let Views ;
            if(views < 1000){
                Views = views;
            }
            else if(views > 100000)
            {
                Views = Math.ceil(views/100000) + "M";
            }
            else{
                Views = Math.ceil(views/1000) + "K";
            }
        
            let Old ;
            if(time <= 12){
                Old = time + " months";
            }
            else{
                Old = Math.ceil(time/12) + " years"
            }
                
            let html = `<div class="container">
            <div class="thumbnail"> <img src="${thumbnail}" alt=""></div>
            <div class="info">
                <div class="intro"><h1>${title}</h1></div>
                <div class="intro">${channelName} . ${Views} views . ${Old} ago</div>
            </div>
            <div class="duration">${duration}</div>
            </div>`
        
            document.querySelector(".Card").innerHTML = document.querySelector(".Card").innerHTML + html
        }
        
        function randomViews(){
            let veiws = Math.ceil(1 + Math. random() * 1000000);
            return `${veiws}`
        }
        
        function randomMonths(){
            let old = Math.ceil(0 + Math. random() * 72);
            return `${old}`
        }
        
        
        let clickMe = document.querySelector(".more")
        clickMe.addEventListener("click", () =>{
            createdCard("Introduction to Sigma Web Dev #", "Code With Harry", randomViews(), randomMonths(), "35:20", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ")
        })
    </script>
</body>
</html>