<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            height: 45px;
            width: 45px;
            border: 10px solid black;
            margin: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- 
        given 5boxes, assign a random color and a random background to each box using DOM concepts.  
    -->

     <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     <script src="script.js"></script>
</body>
</html>