<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 15px;
            padding: 20px 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box{
            background-color: rgba(23, 23, 23, 0.8);
            color: white;
            width: 900px;
            height: 160px;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 10px;
            padding-left: 10px ;
            gap: 10px;
        }
        .box .img img{
            border-radius: 10px;
        }
        .box .information{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            gap: 60px;
        }
    </style>
</head>
<body>
    <button>More....</button>
    <div class="container">
        <!-- <div class="box">
            <div class="number">1.</div>
            <div class="img">
                <img src="2.png" height="120px" alt="">
            </div>
            <div class="information">
                <div class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, architecto.</div>
                <div class="about">wefw sdfsdfv sdfs </div>
            </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>